[defaults]
# Don't display cows
nocows = True

# Log Path - Log to a file on the Ansible Engine
log_path = ansible.log

# SSH Connection Options
# ServerAliveInterval - Send keepalive ever 30 seconds to ensure connection doesn't drop
[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=30

[privilege_escalation]
# Enable privilege escalation globally (using sudo)
become = True
become_method = sudo
